{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "",
    "dev": "",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "release": "",
    "test": "vitest"
  },
  "packageManager": "pnpm@11.5.2",
  "devDependencies": {
    "@types/node": "catalog:",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "react": "^18.2.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
