{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "bin/**",
        "*.node",
        "pkg/**"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}